JWT_SECRET = "9043W5NVDFG2Q2JF3EN90OP4CMKAJ893"
MONGO_URI = mongodb+srv://jbonillasan11:zrljXJhbKrGpVu8k@clustertfg.k0nal7a.mongodb.net/tfgDB?retryWrites=true&w=majority
CLOUD_NAME=dmtwfww3b
API_KEY=215422172919691
API_SECRET=yVSZuxd5VzqUedLu4KQlXJ1Ipwg